<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Rock Paper Scissors Part 2
    </title>
</head>

<body>
    <h1>Guess what letter I'm thinking of</h1>
    <div id="game">

    </div>

    <p id="userchoice-text"></p>
    <p id="computerchoice-text"></p>
    <p id="wins-text"></p>
    <p id="losses-text"></p>
    <p id="guessesSoFar-text"></p>
    <p id="guessesLeft-text"></p>


    <script type="text/javascript">

        // Creates an array that lists out all of the options (Rock, Paper, or Scissors).
        var computerChoices = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"];
        var wins = 0;
        var losses = 0;
        var guessesLeft = 10;
        var guessesSoFar = [];

        var userChoiceText = document.getElementById("userchoice-text");
        var computerChoiceText = document.getElementById("userchoice-text");
        var directionsText = document.getElementById("directions-text");
        var winsText = document.getElementById("wins-text");
        var lossesText = document.getElementById("losses-text");
        var guessesLeftText = document.getElementById("guessesLeft-text")
        var guessesSoFarText = document.getElementById("guessesSoFar-text")

        // This function is run whenever the user presses a key.
        document.onkeyup = function (event) { //when you're on 'document' key up this function

            // Determines which key was pressed.
            var userGuess = event.key;

            // Randomly chooses a choice from the options array. This is the Computer's guess.
            var computerGuess = computerChoices[Math.floor(Math.random() * computerChoices.length)];

            // Alerts the key the user pressed (userGuess).
            console.log("User guess: " + userGuess);

            // Alerts the Computer's guess.
            console.log("Computer guess: " + computerGuess);

            //   if((userGuess === "r") || (userGuess === "p") || (userGuess === "s")) {

            //     userChoiceText.textContent = ("User Guess: " + userGuess);
            //     computerChoiceText.textContent = ("Computer guess: " + computerGuess);
            //   };


            if (userguess === computerguess) {
                console.log("You win")
                win++
            }



            else if (userGuess !== computerGuess) {
                console.log("You're wrong")
                guessesSoFar--
                //how you can add their guess to the array called guessesSoFar
                if (guessesSoFar === 0) {
                    console.log("Game over");
                    losses++
                }
            }


            userChoiceText.textContent = "You chose: " + userGuess;
            // computerChoiceText.textContent = "The computer chose: " + userGuess;
            winsText.textContent = "Wins: " + wins;
            lossesText.textContent = "Losses: " + losses;
            guessesSoFarText.textContent = "Guesses so far: " + guessesSoFar;
            guessesLeftText.textContent = "Guesses left: " + guessesLeft;
        }


    </script>

</body>

</html>